<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/newsimg"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="2"
        android:text="title"
        android:textSize="25sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="description"
        android:textSize="14sp" />


</LinearLayout>